TOTEM KEYBOARD REFERENCE (PRINTABLE)
===================================

Source files:
- config/totem.keymap
- config/combos.dtsi

Board shape: 5 + 5 columns, 3 rows, 3 thumb keys per side (38 keys total)
Legend: TRNS=transparent, OShft=one-shot shift, X/Y=tap/hold behavior

BASE (default, Colemak-DHm)
---------------------------
[ Q          ] [ W          ] [ E          ] [ R          ] [ T          ]                           [ Y          ] [ U          ] [ I          ] [ O          ] [ P          ]
[ A/Ctrl     ] [ S/Alt      ] [ D/Gui      ] [ F/Shft     ] [ G          ]                           [ H          ] [ J/Shft     ] [ K/Gui      ] [ L/Alt      ] [ ;/Ctrl     ]
[ Tab        ] [ Z          ] [ X          ] [ C/Meh      ] [ V/Hyp      ] [ B          ]       [ N          ] [ M/Hyp      ] [ ,/;/Meh    ] [ ./:        ] [ ?/!        ] [ Tab        ]
             [ Esc/UTIL   ] [ Spc/NAV    ] [ OShft      ]                           [ Ent/SYM    ] [ Bsp/NUM    ] [ Del/FUN    ]


NAV
---
[ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ]                           [ TRNS       ] [ Home       ] [ Up         ] [ End        ] [ PgUp       ]
[ Ctrl       ] [ Alt        ] [ Gui        ] [ Shft       ] [ TRNS       ]                           [ TRNS       ] [ Left       ] [ Down       ] [ Right      ] [ PgDn       ]
[ Back       ] [ TRNS       ] [ TRNS       ] [ Meh        ] [ Hyp        ] [ TRNS       ]       [ TRNS       ] [ ~          ] [ TRNS       ] [ /          ] [ TRNS       ] [ Fwd        ]
             [ TRNS       ] [ TRNS       ] [ TRNS       ]                           [ Ent        ] [ Bsp        ] [ Del        ]


SYM
---
[ !          ] [ @          ] [ #          ] [ $          ] [ %          ]                           [ ^          ] [ &          ] [ *          ] [ '          ] [ "          ]
[ |          ] [ -          ] [ '          ] [ "          ] [ TRNS       ]                           [ Mute       ] [ LS(RA(N4)) ] [ RA(N5)     ] [ RA(N4)     ] [ RA(O)      ]
[ TRNS       ] [ \          ] [ _          ] [ {          ] [ [          ] [ =          ]       [ `          ] [ ]          ] [ }          ] [ Next       ] [ \          ] [ TRNS       ]
             [ RPRN       ] [ LPRN       ] [ TRNS       ]                           [ TRNS       ] [ Play/P     ] [ TRNS       ]


NUM
---
[ +          ] [ 7          ] [ 8          ] [ 9          ] [ *          ]                           [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ]
[ 0          ] [ 4          ] [ 5          ] [ 6          ] [ =          ]                           [ TRNS       ] [ Shft       ] [ Gui        ] [ Alt        ] [ Ctrl       ]
[ (          ] [ -          ] [ 1          ] [ 2          ] [ 3          ] [ /          ]       [ TRNS       ] [ Hyp        ] [ Meh        ] [ TRNS       ] [ TRNS       ] [ )          ]
             [ TRNS       ] [ .          ] [ ;          ]                           [ TRNS       ] [ TRNS       ] [ TRNS       ]


FUN
---
[ F12        ] [ F7         ] [ F8         ] [ F9         ] [ TRNS       ]                           [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ]
[ F11        ] [ F4         ] [ F5         ] [ F6         ] [ TRNS       ]                           [ TRNS       ] [ Shft       ] [ Gui        ] [ Alt        ] [ Ctrl       ]
[ TRNS       ] [ F10        ] [ F1         ] [ F2         ] [ F3         ] [ TRNS       ]       [ TRNS       ] [ Hyp        ] [ Meh        ] [ TRNS       ] [ TRNS       ] [ TRNS       ]
             [ TRNS       ] [ TRNS       ] [ TRNS       ]                           [ TRNS       ] [ TRNS       ] [ TRNS       ]


UTIL
----
[ BT0        ] [ BT1        ] [ BT2        ] [ BTCLR      ] [ Sleep      ]                           [ Hyp        ] [ TRNS       ] [ Vol+       ] [ TRNS       ] [ TRNS       ]
[ Ctrl       ] [ Alt        ] [ Gui        ] [ Shft       ] [ TRNS       ]                           [ TRNS       ] [ TRNS       ] [ Vol-       ] [ TRNS       ] [ TRNS       ]
[ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ Hyp        ] [ TRNS       ]       [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ] [ TRNS       ]
             [ TRNS       ] [ TRNS       ] [ TRNS       ]                           [ TRNS       ] [ TRNS       ] [ Mute       ]


COMBOS (active on BASE, NAV, NUM)
----------------------------------
Timing:
- FAST combo term: 18 ms
- SLOW combo term: 30 ms
- require-prior-idle-ms: 150

Left hand vertical combos:
- W + S -> @
- E + D -> #
- R + F -> $
- T + G -> %
- S + X -> `
- D + C -> \
- F + V -> =
- G + B -> ~

Left hand horizontal combos:
- X + V -> Cut
- X + C -> Copy
- C + V -> Paste

Right hand vertical combos:
- Y + H -> ^
- U + J -> +
- I + K -> *
- O + L -> &
- H + N -> _
- J + M -> -
- K + , -> /
- L + . -> |

Right hand horizontal combos:
- U + I -> [
- I + O -> ]
- J + K -> (
- K + L -> )
- M + , -> {
- , + . -> }
- H + J -> <
- L + ; -> >

Cross-hand combos:
- F + J -> Caps Word
